{
  "ConnectionStrings": {
    "MTContext": "Data Source=;Initial Catalog=MTest;User ID=sa; Password="
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
